{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=JobBoardDb;Trusted_Connection=True;",
    "Redis": "localhost:6379"
  },
  "JwtOptions": {
    "SecretKey": "SUPER_SECRET_HAZAR_PROJECT_KEY_123456789",
    "Issuer": "my_app",
    "Audience": "my_app_users",
    "ExpirationMinutes": 60
  }

}
